:root {
  --color-accent: #cf6a87;
  --color-accent-dark: #ad405f;
  --color-border: #d3d3d3;
  --color-muted: #605c5c;
  --color-text: #121314;
  --size-border-radius: .25rem;
  --size-gap: 1rem;
  --size-font-sm: .875rem;
  --size-font-xs: .75rem;
  --color-bg-badge: #999;
  --color-bg-entity: #fff;
  --color-bg-light-gray: #e8e8e8;
  --img-down-arrow: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
}

*, ::after, ::before {
  box-sizing: border-box;
}

body {
  background-color: #fbfaf8;
  padding: 1rem;
  font-family: -apple-system, BlinkMacSystemFont, Segoe, Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: var(--color-text);
  margin: 0;
}

h1 {
  font-size: 1.75rem;
}

label {
  display: block;
  font-size: 0.88rem;
  margin-left: 4px;
  margin-bottom: 4px;
}

select {
  width: 100%;
  font-size: 1rem;
  line-height: 1.5;
  padding: .375rem 2.25rem .375rem .75rem;
  border: 1px solid var(--color-border);
  border-radius: var(--size-border-radius);
  background-image: var(--img-down-arrow);
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  appearance: none;
}

select:focus-visible {
  outline: 2px solid var(--color-accent-dark);
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:visited,
a:active {
  color: #000;
}

body.error {
  position: relative;
}

body.error:after {
  content: 'Invalid setup: Set "client_id" in "index.html"';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  color: #fff;
  font-size: 3rem;
  background-color: crimson;
  height: 100vh;
  text-align: center;
}

.site-header {
  display: flex;
  align-items: center;
}

.site-title {
  margin: 0;
}

.intro {
  text-align: center;
}

.circle {
  padding-right: 10px;
}

.circle:before {
  content: '';
  background-color: var(--color-accent);
  display: block;
  width: 3.75rem;
  height: 3.75rem;
  border-radius: 50%;
}

.container {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
}

.badge {
  font-size: var(--size-font-xs);
  border-radius: var(--size-border-radius);
  color: #fff;
  background-color: var(--color-bg-badge);
  padding: .125rem .25rem;
}

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.form {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

.hidden {
  display: none;
}

.ui-list {
  list-style: none;
  padding-left: 0;
}

.row {
  display: flex;
}

.row.space-between {
  justify-content: space-between;
}

.card {
  border: 1px solid var(--color-border);
  border-radius: var(--size-border-radius);
}

.mb-1 {
  margin-bottom: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.btn {
  background-color: #fff;
  border-radius: var(--size-border-radius);
  border: 2px solid var(--color-accent);
  color: var(--color-accent);
  cursor: pointer;
  font-weight: bold;
  margin: 0;
  padding: .75rem 1.5rem;
  transition: all .2s cubic-bezier(.22, .61, .36, 1);
}

.btn:hover {
  border-color: var(--color-accent-dark);
  color: var(--color-accent-dark);
}

.btn:focus-visible {
  outline: 2px solid var(--color-accent-dark);
}

/* Transactions */
.transaction {
  border: 1px solid var(--color-border);
  margin-bottom: var(--size-gap);
  border-radius: var(--size-border-radius);
  overflow: hidden;
  position: relative;
  background-color: var(--color-bg-entity);
}

details {
  background-color: var(--color-bg-light-gray);
  color: var(--color-muted);
}

summary {
  cursor: pointer;
  user-select: none;
}

.transaction pre {
  margin: 0;
  padding: 1rem;
}

.transaction .row {
  padding-left: 1rem;
  padding-right: 1rem;
  margin-top: .5rem;
  margin-bottom: .5rem;
}

.transaction__date {
  font-size: var(--size-font-sm);
}

/* Account list */
.accounts-list {
  display: flex;
  height: 12rem;
  overflow-x: auto;
  margin-bottom: 2rem;
  gap: var(--size-gap);
  padding-bottom: .75rem;
}

.account {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 17.5rem;
  flex: none;
  position: relative;
  background-color: var(--color-bg-entity);
}

.account .badge {
  position: absolute;
  top: .5rem;
  right: .5rem;
}

.account__balance {
  flex-grow: 1;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-family: monospace;
}

.account__footer {
  background-color: var(--color-bg-light-gray);
  color: var(--color-muted);
  padding: .5rem 1rem;
}

